{
  "name": "@sanctra/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanctra/config": "workspace:*",
    "@sanctra/shared": "workspace:*",
    "bullmq": "^5.58.0",
    "ioredis": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
