{
  "name": "sanctra-be",
  "version": "0.1.0",
  "private": true,
  "description": "Sanctra backend monorepo",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.19.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev:api": "pnpm --filter @sanctra/api start:dev",
    "dev:worker": "pnpm --filter @sanctra/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "prisma:generate": "pnpm --filter @sanctra/database prisma:generate",
    "prisma:migrate": "pnpm --filter @sanctra/database prisma:migrate",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --if-present test:watch",
    "typecheck": "pnpm build && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
